<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/miui_seekbar_hint"
    android:gravity="center">

    <TextView
        android:id="@+id/HintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />
</LinearLayout>